news
====

The news_ project is a blog-like application for posting articles and allowing
users to comment on them. 

This web application is built using the Django 4.2.x web application framework and is part of the collection of `Web Framework Projects`_ .

.. _news: https://github.com/kevinbowen777/news
.. _Web Framework Projects: https://github.com/kevinbowen777/web-project-index

Getting Started
---------------

:doc:`features`
    Outline of the project's basic functionality.

:doc:`configuring`
    Project configuration and customization options.

:doc:`installing`
    How to install the project directly on your local machine, or in a Docker
    container.

Project Information
-------------------

:doc:`changelog`
    The project development changelog.

:doc:`contributing`
    How to contribute to improving the project, reporting bugs, and submitting
    feature requests.

:doc:`license`
    Terms and conditions for use of this project.

:doc:`testing`
    Instructions for running tests against the project.

.. Hidden TOCs

.. toctree::
   :caption: Project Documentation
   :maxdepth: 2
   :hidden:

   features
   installing
   configuring
   package_index

.. toctree::
   :caption: Testing
   :maxdepth: 1
   :hidden:

   testing
   create_new_users
   create_new_articles

.. toctree::
   :caption: Reference
   :maxdepth: 1
   :hidden:

   changelog
   contributing
   license
